{
  "sounds": [
    "aladitty",
    "andditty",
    "ariditty",
    "bladitty",
    "cheditty",
    "chmditty",
    "druditty",
    "forditty",
    "humditty",
    "ilwditty",
    "melditty",
    "mmrditty",
    "mycditty",
    "orzditty",
    "pkuditty",
    "shoditty",
    "slyditty",
    "spaditty",
    "supditty",
    "syrditty",
    "tauditty",
    "thrditty",
    "umgditty",
    "urqditty",
    "utwditty",
    "voidditty",
    "vuxditty",
    "yehditty",
    "zoqditty"
  ],
  "sprites": {}
}